<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#505050"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/btnMais"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#03A9F4"
        android:onClick="somar"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpa"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B0B0B0"
        android:onClick="addQuatro"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btn5" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B0B0B0"
        android:onClick="addZero"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnIgual"
        app:layout_constraintEnd_toStartOf="@+id/btnIgual" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#0061AE"
        android:text="="
        app:layout_constraintBaseline_toBaselineOf="@+id/btnVezes"
        app:layout_constraintEnd_toStartOf="@+id/btnVezes" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B0B0B0"
        android:onClick="addNove"
        android:text="9"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLimpa"
        app:layout_constraintEnd_toStartOf="@+id/btnLimpa" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B0B0B0"
        android:onClick="addSete"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn8"
        app:layout_constraintEnd_toStartOf="@+id/btn8" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B0B0B0"
        android:onClick="addOito"
        android:text="8"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn9"
        app:layout_constraintEnd_toStartOf="@+id/btn9" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B0B0B0"
        android:onClick="addCinco"
        android:text="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btn6" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B0B0B0"
        android:onClick="addUm"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btn2" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B0B0B0"
        android:onClick="addSeis"
        android:text="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnMais"
        app:layout_constraintEnd_toStartOf="@+id/btnMais" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#03A9F4"
        android:onClick="dividir"
        android:text="÷"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenos"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#03A9F4"
        android:onClick="subtrair"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMais"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B0B0B0"
        android:onClick="addTres"
        android:text="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnMenos"
        app:layout_constraintEnd_toStartOf="@+id/btnMenos" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B0B0B0"
        android:onClick="addDois"
        android:text="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btn3" />

    <Button
        android:id="@+id/btnLimpa"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#0061AE"
        android:onClick="limpar"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telaResultado"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/btnVezes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#03A9F4"
        android:onClick="multiplicar"
        android:text="X"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDivide"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide" />

    <TextView
        android:id="@+id/telaResultado"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:textColor="#505050"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn7,btn4,btn5,btn9,btn6,btn1,btnMais,btn0,btnIgual,btnVezes,btnDivide,btnMenos,btn3,btn2,btnLimpa,btn8" />

</androidx.constraintlayout.widget.ConstraintLayout>